.primary-btn {
  padding: 12px 20px;
  border-radius: 30px;
  background-color: #136DFB;
  color: #FFFFFF;
  border: 1px solid #136DFB;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.primary-btn:hover {
  background-color: #0050CE;
  color: #FFFFFF;
}

.mt-10 {
  margin-top: 10px;
}

.mb-18 {
  margin-bottom: 18px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-113 {
  margin-top: 113px;
  margin-bottom: 95px;
}

.colorful-heading-sm-size {
  font-size: 24px;
  font-weight: 600;
  background: linear-gradient(to right, #BC1AE4 2%, #FF623F 10%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.large-heading {
  font-size: 48px;
  font-weight: 600;
  color: #202323;
  line-height: 60px;
}
@media screen and (max-width: 1700px) {
  .large-heading {
    width: 80%;
    font-size: 40px;
    line-height: 47px;
  }
}
@media screen and (max-width: 1440px) {
  .large-heading {
    font-size: 35px;
    line-height: 42px;
  }
}
@media screen and (max-width: 950px) {
  .large-heading {
    font-size: 30px;
    line-height: 38px;
  }
}
@media screen and (max-width: 770px) {
  .large-heading {
    font-size: 25px;
    line-height: 31px;
  }
}

.normal-text {
  font-size: 16px;
  font-weight: 500;
  color: #707070;
  margin-bottom: 0px;
}

.card-heading {
  font-size: 20px;
  font-weight: 600;
  color: #202323;
  margin-bottom: 0px;
}

.anchor-tag {
  font-size: 16px;
  font-weight: 500;
  color: #707070;
  text-decoration: none;
}/*# sourceMappingURL=classes.css.map */